.. raw:: html

    </div>
    <div class=col-md-9 content>

feos.saftvrqmie.BinaryRecord
============================

.. currentmodule:: feos.saftvrqmie

.. autoclass:: BinaryRecord

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ./
   
      ~BinaryRecord.__init__
      ~BinaryRecord.from_json
      ~BinaryRecord.from_json_str
      ~BinaryRecord.to_json_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryRecord.id1
      ~BinaryRecord.id2
      ~BinaryRecord.model_record
   
   