.. raw:: html

    </div>
    <div class=col-md-9 content>

feos.user\_defined.num\_dual.HyperDual64
========================================

.. currentmodule:: feos.user_defined

.. autoclass:: num_dual.HyperDual64

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ./
   
      ~num_dual.HyperDual64.__init__
      ~num_dual.HyperDual64.arccos
      ~num_dual.HyperDual64.arccosh
      ~num_dual.HyperDual64.arcsin
      ~num_dual.HyperDual64.arcsinh
      ~num_dual.HyperDual64.arctan
      ~num_dual.HyperDual64.arctanh
      ~num_dual.HyperDual64.cbrt
      ~num_dual.HyperDual64.cos
      ~num_dual.HyperDual64.cosh
      ~num_dual.HyperDual64.exp
      ~num_dual.HyperDual64.exp2
      ~num_dual.HyperDual64.expm1
      ~num_dual.HyperDual64.from_re
      ~num_dual.HyperDual64.log
      ~num_dual.HyperDual64.log10
      ~num_dual.HyperDual64.log1p
      ~num_dual.HyperDual64.log2
      ~num_dual.HyperDual64.log_base
      ~num_dual.HyperDual64.mul_add
      ~num_dual.HyperDual64.powd
      ~num_dual.HyperDual64.powf
      ~num_dual.HyperDual64.powi
      ~num_dual.HyperDual64.recip
      ~num_dual.HyperDual64.sin
      ~num_dual.HyperDual64.sin_cos
      ~num_dual.HyperDual64.sinh
      ~num_dual.HyperDual64.sph_j0
      ~num_dual.HyperDual64.sph_j1
      ~num_dual.HyperDual64.sph_j2
      ~num_dual.HyperDual64.sqrt
      ~num_dual.HyperDual64.tan
      ~num_dual.HyperDual64.tanh
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~num_dual.HyperDual64.first_derivative
      ~num_dual.HyperDual64.second_derivative
      ~num_dual.HyperDual64.value
   
   